<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Easler|会員登録なし！最短１分で予約ができるアプリ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BrownTabby" />
	<meta name="keywords" content="BrownTabby" />
	<meta name="author" content="BrownTabby" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="fh5co-top-logo">
				<div id="fh5co-logo"><a href="index.html"　style="font-family: 'Josefin Sans', sans-serif;">Easler</a></div>
				<p style="font-size: 12px;">登録なし！最短１分でイベント予約！</p>
			</div>
			<div class="fh5co-top-menu menu-1 text-center">
				<ul>
					<li><a href="#">Event</a></li>
					<li><a href="#">Journal</a></li>
					<li class="has-dropdown">
						<a href="#">Interview</a>
						<ul class="dropdown">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href=""></a></li>
						</ul>
					</li>
					<li><a href="#">CreatorForm</a></li>
				</ul>
			</div>
			<div class="fh5co-top-social menu-1 text-right">
				<ul class="fh5co-social">
					<li><a href=""><i class="icon-twitter"></i></a></li>
					<li><a href=""><i class="icon-youtube"></i></a></li>
					<!--<li><a href="#"><i class="icon-github"></i></a></li>-->
				</ul>
			</div>
		</div>
	</nav>
	
	<!--leftゾーン-->

	<!--ここまで-->

	<!--rightゾーン-->
	<id id="fh5co-work">
		<div class="container">
			<div class="row top-line animate-box">
				<div class="col-md-7 col-md-push-5 text-left intro">
					<h2 >
						<span style="font-size:14px;" id="typewriter"></span>
						<span style="font-size:14px;" id="typewriter2"></span>
					</h2>
				</div>
			</div>
		
	
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/1.jpg);">
							<div class="inner">
								<div class="desc">
								<h3>イベント名</h3>
								<span class="cat">journal</span>
							</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/2.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>イベント名</h3>
									<span class="cat">journal</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/3.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>イベント名</h3>
									<span class="cat">Shop</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/4.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>イベント名</h3>
									<span class="cat">journal</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/5.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>イベント名</h3>
									<span class="cat">journal</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/6.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>イベント名</h3>
									<span class="cat">journal</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/7.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>イベント名</h3>
									<span class="cat">journal</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/8.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>イベント名</h3>
									<span class="cat">journal</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="index.html">
						<div class="work-grid" style="background-image:url(images/9.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>イベント名</h3>
									<span class="cat">journal</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
	</div>


	<div id="fh5co-author" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Easlerについて</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="author">
						<div class="author-inner animate-box" style="background-image: url(images/2.jpg);">
						</div>
						<div class="desc animate-box">
							<span>About</span>
							<span>運営者</span>
							<p>説明文が入ります</p>
							<p><a href="#" class="btn btn-primary btn-outline">安全性について</a></p>
							<!--<ul class="fh5co-social-icons">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
								<li><a href="#"><i class="icon-github"></i></a></li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 30week. All Rights Reserved.</small> 
						
					</p>
					
					<ul class="fh5co-social-icons">
						<li><a href=""><i class="icon-twitter"></i></a></li>
						<li><a href=""><i class="icon-youtube"></i></a></li>
						<!--<li><a href="#"><i class="icon-linkedin"></i></a></li>-->
						<!--<li><a href="#"><i class="icon-dribbble"></i></a></li>-->
					</ul>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

<script>
		const typewriter = (param) => {
	let el = document.querySelector(param.el);
	let speed = param.speed;
	let string = param.string.split("");
	string.forEach((char, index) => {
			setTimeout(() => {
					el.textContent += char;
			}, speed * index);
	});
	};
typewriter({
	el: "#typewriter", //要素
	string: "自然な自分で過ごせる好きな街で暮らせばいい。音楽が好きならまずはアコースティックギターを買って誰もが知ってる曲を弾けばいい。デジタルクリエイティブが好きならJavaScriptか使い古されたWebフレームワークを使えば良い。逆張りなんていらない。", //文字列
	speed: 20 //速度
});
	</script>

<script>
	const typewriter2 = (param) => {
let el = document.querySelector(param.el);
let speed = param.speed;
let string = param.string.split("");
string.forEach((char, index) => {
		setTimeout(() => {
				el.textContent += char;
		}, speed * index);
});
};
typewriter2({
el: "#typewriter2", //要素
string: "誰にとっても生きづらい社会。誰にもやってくる面倒なストレス。SNSのセルフブランディングなんて役に立たない。今日できなければ明日やればいいし明後日でもいい。流行りの「コト」に消費されない「本物の自分」でいるために「たくさんのイベント」に気軽に参加しよう。", //文字列
speed:30 //速度
});
</script>


	</body>
</html>

